# didgen

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/pt/cjmach/utils/didgen/: DidGenerator.java  Launcher.java
